checks_run.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "ChecksRunProto";

package liquibase;

service ChecksRunService {
  rpc execute(Checks.RunRequest) returns (Response) {}
}

/* Check the changelog or database for issues */
message Checks {
  message RunRequest {
    optional string auto_update = 1; // Allows automatic backup and updating of liquibase.checks.conf file when new quality checks are available. Options: [on|off]
    optional bool cache_changelog_file_contents = 2; // If true, sqlFile change type contents will be cached in memory to improve performance, at the cost of higher memory usage. To reduce memory usage, set this to false.
    optional string changelog_file = 3; // Relative or fully qualified path to a Liquibase changelog file.  One of --changelog-file or --url is required.
    optional string check_name = 4; // Comma-separated list of one or more enabled checks to run. If not specified, all enabled checks will run. Example: --check-name=shortname1,shortname2,shortname3
    optional string checks_integration = 5; // Name of the integration that is executing checks run
    optional string checks_scope = 6; // The Liquibase component to run checks against, which can be a comma separated list
    optional string checks_settings_file = 7; // Relative or fully qualified path to a configuration file for checks execution
    optional string contexts = 8; // Changeset contexts to match
    optional string default_catalog_name = 9; // The default catalog name to use for the database connection
    optional string default_schema_name = 10; // The default schema name to use for the database connection
    optional string driver = 11; // The JDBC driver class
    optional string driver_properties_file = 12; // The JDBC driver properties file
    optional string format = 13; // Option to create JSON output
    optional string labels = 14; // Changeset labels to match
    optional string password = 15; // Password to use to connect to the database
    optional string schemas = 16; // The schemas to check when checks-scope contains 'database'
    optional string url = 17; // The JDBC database connection URL.  One of --changelog-file or --url is required.
    optional string username = 18; // Username to use to connect to the database
    optional bool verbose = 19; // Verbose flag with optional values of 'True' or 'False'. The default is 'False'.
    liquibase.GlobalOptions global_options = 20;
  }
}

message Response {
  string message = 1;
}
